
libmpdee.el,4908
(defvar libmpdee-version 102,4773
(defun widget-mpd-format-handler 110,4915
(defun mpd-connection-tidy 123,5491
(define-widget 'mpd-connection mpd-connection136,5928
(defgroup mpd 151,6583
(defcustom mpd-db-root 156,6747
(defcustom mpd-interactive-connection-parameters 160,6860
(defface mpd-separator-face 165,7100
(defface mpd-header-face 170,7323
(defface mpd-first-field-face 175,7526
(defface mpd-second-field-face181,7798
(defmacro mpd-welcome-length 191,8176
(defconst mpd-ver-string-length 192,8238
(defmacro mpd-assert-type 196,8318
(defmacro mpd-assert-string 202,8624
(defmacro mpd-assert-wholenump 203,8691
(defmacro mpd-assert-numberp 204,8763
(defun mpd-string-to-number-strict 206,8832
(defun mpd-get-lines 215,9232
(defun mpd-sort-uniq-list 228,9652
(defmacro with-mpd-temp-widen 241,10049
(def-edebug-spec with-mpd-temp-widen 247,10256
(defmacro with-mpd-free-buffer 249,10302
(def-edebug-spec with-mpd-free-buffer 254,10516
(defmacro mpd-safe-nreverse 256,10563
(defun mpd-seq-add 261,10738
(defun mpd-elt-add 269,11096
(defun mpd-parse-line 277,11426
(defun mpd-safe-string 284,11689
(defun mpd-connp 349,14627
(defun mpd-conn-strongp 354,14800
(defmacro mpd-assert-mpd-conn 365,15162
(defun mpd-assert-idle 367,15236
(defun mpd-end-conn 374,15503
(defun mpd-end-cmd 382,15752
(defun mpd-process-filter 391,16033
(defun mpd-transact 447,18034
(defun mpd-conn-new 474,19017
(defun mpd-connect 498,20278
(defun mpd-new-connection 539,22034
(defun mpd-conn-wakeup 551,22640
(defun mpd-execute-command 561,23091
(defun mpd-simple-exec 585,24293
(defun mpd-close-connection 594,24689
(defvar mpd-inter-conn601,24867
(defsubst mpd-get-version 606,25052
(defsubst mpd-get-last-error 614,25360
(defsubst mpd-get-connection-timeout 621,25617
(defun mpd-set-connection-timeout 629,25866
(defsubst mpd-get-automatic-mode 644,26439
(defsubst mpd-set-automatic-mode 652,26756
(defalias 'mpd-get-reconnectible mpd-get-reconnectible670,27779
(defsubst mpd-make-reconnectible 676,28057
(defun mpd-force-accept-command 683,28369
(defun mpd-command-list-begin 696,28949
(defun mpd-command-list-mode-p 706,29406
(defun mpd-command-list-end 712,29612
(defun mpd-connection-status 724,30060
(defmacro with-mpd-timeout-disabled 735,30451
(def-edebug-spec with-mpd-timeout-disabled 745,30720
(defun mpd-song-receiver 754,30926
(defun mpd-get-songs 771,31635
(defun mpd-make-cmd-concat 788,32594
(defun mpd-make-cmd-format 803,33303
(defun mpd-line-to-buffer 824,34164
(defsubst mpd-separator-line 832,34440
(defun mpd-init-buffer 838,34707
(defun mpd-render-field 859,35534
(defun mpd-render-plist 868,35934
(defconst mpd-display-song-key-table893,36956
(defsubst mpd-display-song 899,37100
(defun mpd-display-playlist-item 903,37247
(defun mpd-display-dir-info 909,37514
(defun mpd-display-dir-listing 918,37831
(defsubst mpd-display-bullet 924,38061
(defconst mpd-display-output-key-table928,38221
(defsubst mpd-display-output 938,38458
(defun mpd-read-item 942,38612
(defun mpd-status-receiver 961,39430
(defun mpd-get-status 986,40690
(defun mpd-stats-receiver 1022,43006
(defun mpd-get-stats 1033,43479
(defun mpd-get-playlist 1049,44271
(defun mpd-get-playlist-entry 1063,44823
(defun mpd-get-current-song 1084,45719
(defun mpd-get-playlist-changes 1093,46217
(defun mpd-get-directory-songs 1104,46776
(defun mpd-get-directory-info 1119,47518
(defun mpd-list-directory-recursive 1151,49215
(defun mpd-search 1170,50161
(defun mpd-get-artists 1190,51003
(defun mpd-get-artist-albums 1208,51669
(defun mpd-get-handled-remote-url-prefixes 1229,52628
(defun mpd-output-receiver 1247,53312
(defun mpd-get-outputs 1269,54121
(defun mpd-file-to-mpd-resource 1290,55120
(defun mpd-enqueue 1305,55621
(defun mpd-delete 1318,56128
(defun mpd-save-playlist 1336,57115
(defun mpd-load-playlist 1342,57360
(defun mpd-remove-playlist 1348,57613
(defun mpd-shuffle-playlist 1355,57914
(defun mpd-clear-playlist 1361,58095
(defun mpd-play 1367,58270
(defun mpd-stop 1377,58680
(defun mpd-pause 1383,58833
(defun mpd-next 1395,59214
(defun mpd-prev 1401,59372
(defun mpd-move 1407,59538
(defun mpd-swap 1425,60318
(defun mpd-seek 1442,60961
(defun mpd-toggle-random 1460,61685
(defun mpd-toggle-repeat 1469,62074
(defun mpd-set-volume 1478,62463
(defun mpd-adjust-volume 1491,62845
(defun mpd-set-crossfade 1501,63216
(defvar mpd-inter-password-remember-queried 1511,63606
(defvar mpd-inter-password 1512,63655
(defvar mpd-inter-password-inhibit-update 1515,63713
(defun mpd-inter-password-update 1517,63761
(defun mpd-set-password 1526,64154
(defun mpd-update-1 1552,65531
(defun mpd-update 1561,65865
(defun mpd-output-enable 1573,66498
(defun mpd-output-disable 1580,66752
(defun mpd-ping 1586,66994
(defun mpd-clear-status-error 1591,67126
(defun mpd-libmpdee-submit-bug-report 1598,67339

mingus.el,19172
(defvar mingus-header-height 192,8309
(defvar mingus-marked-list 193,8341
(defvar mingus-wake-up-call 194,8373
(defvar mingus-timer 195,8406
(defvar mingus-status 196,8432
(defvar mingus-status-line 198,8515
(defvar mingus-browse-last-cmd 200,8600
(defvar mingus-playlist-hooks 204,8791
(defvar mingus-marked-list 205,8870
(defvar *mingus-point-of-insertion* 207,8949
(defvar *mingus-positions* 208,9019
(defvar *mingus-header-when-empty* 209,9099
(defvar mingus-propertized-song-strings211,9236
(defvar mingus-song-strings 217,9463
(defun mingus-clear-cache 224,9641
(defstruct (mingus-data)232,9804
(defvar mingus-data 235,9859
(defvar *mingus-NP-mark* 236,9899
(defvar *mingus-pausing-mark* 237,9929
(defgroup mingus-faces 239,9980
(defface mingus-directory-face243,10069
(defface mingus-song-file-face250,10276
(defface mingus-playlist-face257,10486
(defface mingus-playing-face 264,10695
(defface mingus-pausing-face 271,10892
(defface mingus-stopped-face 278,11089
(defun mingus-exec 285,11286
(defun mingus-get-song-pos 289,11388
(defun mingus-set-song-pos 293,11514
(defun mingus-set-playlist-version 298,11703
(defun mingus-get-old-playlist-version 303,11932
(defun mingus-get-new-playlist-version 307,12051
(defun mingus-get-config-option 312,12196
(defgroup mingus 323,12516
(defcustom mingus-mpd-config-file 328,12646
(defcustom mingus-mpd-playlist-dir333,12775
(defcustom mingus-fold-case 342,13021
(defgroup mingus-mode-line 349,13179
(defcustom mingus-use-ido-mode-p 353,13290
(defcustom mingus-use-mouse-p 361,13537
(defcustom mingus-mpd-env-set-p 366,13685
(defun mingus-set-host 375,13942
(defun mingus-set-port 399,14796
(defcustom mingus-mpd-host 421,15536
(defcustom mingus-mpd-port 427,15690
(defcustom mingus-mpd-root435,15954
(defcustom mingus-seek-amount 450,16296
(defcustom mingus-mode-always-modeline 459,16570
(defcustom mingus-mode-line-string-max 473,17095
(defcustom mingus-mode-line-show-elapsed-time 478,17247
(defcustom mingus-mode-line-show-elapsed-percentage 483,17404
(defcustom mingus-mode-line-show-status 488,17569
(defcustom mingus-mode-line-show-volume 495,17840
(defcustom mingus-mode-line-show-random-and-repeat-status 503,18067
(defcustom mingus-mode-line-show-consume-and-single-status 512,18417
(defun mingus-set-variables-interactively 560,20414
(defun mingus-customize 586,21449
(defvar mingus-version 591,21579
(defun mingus-version 593,21636
(defvar mingus-stream-regexp598,21761
(defvar mingus-last-query-results 601,21894
(defvar mingus-last-query 604,21984
(defvar mingus-help-text 608,22073
(defcustom mingus-playlist-separator 879,30928
(defmacro mingus-define-color-line-or-region 893,31317
(defconst mingus-help-font-lock-keywords910,31945
(defconst mingus-global-map 920,32213
(define-key mingus-global-map 922,32286
(define-key mingus-global-map 925,32423
(define-key mingus-global-map 926,32477
(define-key mingus-global-map 927,32528
(define-key mingus-global-map 928,32578
(define-key mingus-global-map 929,32629
(define-key mingus-global-map 930,32678
(define-key mingus-global-map 931,32731
(define-key mingus-global-map 932,32790
(define-key mingus-global-map 933,32853
(define-key mingus-global-map 934,32902
(define-key mingus-global-map 935,32950
(define-key mingus-global-map 936,33000
(define-key mingus-global-map 937,33050
(define-key mingus-global-map 938,33107
(define-key mingus-global-map 939,33155
(define-key mingus-global-map 941,33204
(define-key mingus-global-map 942,33266
(define-key mingus-global-map 943,33327
(define-key mingus-global-map 949,33599
(define-key mingus-global-map 950,33656
(define-key mingus-global-map 951,33704
(define-key mingus-global-map 952,33763
(define-key mingus-global-map 953,33816
(define-key mingus-global-map 954,33865
(define-key mingus-global-map 955,33913
(define-key mingus-global-map 956,33965
(define-key mingus-global-map 957,34021
(define-key mingus-global-map 958,34071
(define-key mingus-global-map 959,34122
(define-key mingus-global-map 960,34172
(define-key mingus-global-map 961,34237
(define-key mingus-global-map 962,34294
(define-key mingus-global-map 965,34446
(define-key mingus-global-map 966,34496
(define-key mingus-global-map 967,34555
(define-key mingus-global-map 968,34609
(define-key mingus-global-map 969,34664
(define-key mingus-global-map 970,34728
(define-key mingus-global-map 971,34771
(define-key mingus-global-map 972,34821
(define-key mingus-global-map 973,34877
(define-key mingus-global-map 974,34934
(define-key mingus-global-map975,34992
(define-key mingus-global-map977,35096
(define-key mingus-global-map979,35198
(define-key mingus-global-map981,35305
(define-key mingus-global-map 984,35404
(define-key mingus-global-map 989,35499
(define-key mingus-global-map 994,35593
(define-key mingus-global-map 999,35690
(define-key mingus-global-map 1005,35802
(define-key mingus-global-map 1008,35900
(define-key mingus-global-map 1012,36088
(define-key mingus-global-map 1017,36317
(define-key mingus-global-map 1022,36531
(define-key mingus-global-map 1026,36699
(define-key mingus-global-map 1031,36866
(define-key mingus-global-map 1038,37129
(define-key mingus-global-map 1045,37396
(define-key mingus-global-map 1049,37545
(define-key mingus-global-map 1052,37620
(define-key mingus-global-map 1056,37783
(define-key mingus-global-map 1060,37910
(define-key mingus-global-map 1064,38098
(define-key mingus-global-map 1068,38229
(define-key mingus-global-map 1071,38315
(define-key mingus-global-map 1075,38477
(define-key mingus-global-map 1079,38631
(define-key mingus-global-map 1083,38794
(define-key mingus-global-map 1086,38884
(define-key mingus-global-map 1089,39012
(define-key mingus-global-map 1096,39283
(define-key mingus-global-map 1103,39550
(define-key mingus-global-map 1106,39632
(define-key mingus-global-map 1110,39772
(define-key mingus-global-map 1114,39885
(define-key mingus-global-map 1118,40017
(define-key mingus-global-map 1121,40126
(define-key mingus-global-map 1125,40278
(define-key mingus-global-map 1128,40390
(define-key mingus-global-map 1131,40496
(define-key mingus-global-map 1134,40616
(define-key mingus-global-map 1137,40738
(define-key mingus-global-map 1140,40838
(define-key mingus-global-map 1143,40940
(define-key mingus-global-map 1146,41051
(define-key mingus-global-map 1149,41159
(define-key mingus-global-map 1152,41264
(define-key mingus-global-map 1155,41363
(define-key mingus-global-map 1158,41468
(define-key mingus-global-map 1161,41570
(define-key mingus-global-map 1165,41712
(define-key mingus-global-map 1168,41799
(define-key mingus-global-map 1171,41892
(define-key mingus-global-map 1174,41990
(define-key mingus-global-map 1177,42103
(define-key mingus-global-map 1180,42193
(define-key mingus-global-map 1183,42287
(define-key mingus-global-map 1186,42377
(define-key mingus-global-map 1189,42467
(defconst mingus-help-map 1192,42566
(define-key mingus-help-map 1195,42655
(define-key mingus-help-map 1199,42811
(define-key mingus-help-map 1201,42856
(define-key mingus-help-map 1204,42945
(define-key mingus-help-map 1207,43059
(define-key mingus-help-map 1210,43132
(define-key mingus-help-map 1213,43249
(defconst mingus-playlist-map 1216,43362
(defun mingus-del-dwim 1220,43475
(defun mingus-del-dwim2 1230,43763
(define-key mingus-playlist-map 1240,44050
(define-key mingus-playlist-map 1243,44128
(define-key mingus-playlist-map 1245,44183
(define-key mingus-playlist-map 1247,44240
(define-key mingus-playlist-map 1250,44314
(defvar mingus-*-map 1252,44372
(define-key mingus-playlist-map 1260,44601
(define-key mingus-playlist-map 1270,44908
(define-key mingus-playlist-map 1272,44968
(define-key mingus-playlist-map 1274,45026
(define-key mingus-playlist-map 1276,45086
(define-key mingus-playlist-map 1278,45152
(define-key mingus-playlist-map 1280,45212
(define-key mingus-playlist-map 1282,45276
(define-key mingus-playlist-map 1284,45330
(define-key mingus-playlist-map 1301,45923
(define-key mingus-playlist-map 1302,45974
(define-key mingus-playlist-map 1303,46039
(define-key mingus-playlist-map1306,46119
(define-key mingus-playlist-map1310,46217
(define-key mingus-playlist-map1314,46363
(define-key mingus-playlist-map1318,46505
(define-key mingus-playlist-map1322,46638
(define-key mingus-playlist-map1326,46773
(define-key mingus-playlist-map1330,46919
(define-key mingus-playlist-map1334,47038
(define-key mingus-playlist-map1341,47317
(define-key mingus-playlist-map1345,47433
(define-key mingus-playlist-map1349,47581
(define-key mingus-playlist-map1353,47721
(define-key mingus-playlist-map1357,47844
(define-key mingus-playlist-map1361,47923
(define-key mingus-playlist-map1366,48049
(define-key mingus-playlist-map1371,48186
(define-key mingus-playlist-map1377,48347
(define-key mingus-playlist-map1385,48540
(define-key mingus-playlist-map1395,48825
(defconst mingus-browse-map 1403,49024
(define-key mingus-browse-map 1406,49117
(define-key mingus-browse-map 1407,49183
(define-key mingus-browse-map 1408,49238
(define-key mingus-browse-map 1409,49299
(define-key mingus-browse-map1411,49351
(define-key mingus-browse-map1421,49588
(define-key mingus-browse-map1425,49692
(define-key mingus-browse-map1433,49900
(define-key mingus-browse-map1437,49996
(define-key mingus-browse-map1441,50114
(define-key mingus-browse-map1445,50191
(define-key mingus-browse-map1449,50301
(define-key mingus-browse-map 1453,50418
(defun mingus-remove-dupes 1462,50612
(defun mingus-goto-line 1470,50798
(defmacro mingus-save-excursion 1474,50878
(defun _mingus-bol-at 1485,51238
(defun _mingus-eol-at 1490,51398
(defun mingus-make-alist 1495,51570
(defun mingus-make-alist-reversed 1502,51773
(defun mingus-pretext 1509,52007
(defun mingus-logically-less-p 1515,52223
(defun mingus-keywordify-plist 1535,53004
(defun mingus-mark-active 1543,53307
(defun mingus-min:sec->secs 1548,53393
(defun mingus-sec->min:sec 1557,53828
(defun mingus-ldots 1562,54008
(defun mingus-line-number-at-pos 1568,54163
(defun mingus-completing-read-allow-spaces 1581,54638
(defun mingus-delete-line 1608,56141
(defun mingus-strip-last-line 1615,56342
(defun mingus-get-last-db-update 1623,56528
(defun mingus-get-songs 1626,56641
(defun mingus-get-songs-with-smart-cache 1632,56805
(defun mingus-pos->id 1661,57880
(defun mingus-id->pos 1664,57979
(defun mingus-id->filename 1667,58075
(defun mingus-idlist->poslist 1670,58177
(defun mingus-pos->mlist 1676,58277
(defun mingus-pos-mlist-> 1679,58367
(defun mingus-pos<->mlist 1682,58478
(defun mingus-toggle-mark 1687,58627
(defalias 'mingus-toggle-mark-at-p mingus-toggle-mark-at-p1692,58743
(defun mingus-mark 1694,58793
(defun mingus-mark-regexp 1708,59244
(defun mingus-unmark-regexp 1722,59713
(defun mingus-merge-maps 1732,60058
(defvar mingus-sexp-map 1744,60432
(defun mingus-mark-sexp 1750,60631
(defun mingus-set-marks 1798,62097
(defun mingus-clr-mlist 1807,62377
(defun mingus-mark-operation 1813,62512
(defun mingus-insert-at-mouse 1827,62934
(defun mingus-down-at-mouse 1834,63095
(defun mingus-show-version 1843,63312
(defun mingus-help 1849,63432
(defun mingus-help-mode 1861,63765
(defun mingus-switch-to-playlist 1872,64089
(defun mingus-switch-to-browser 1880,64289
(defun mingus-buffer-p 1884,64389
(defun mingus-git-out 1889,64558
(defun mingus-playlist-mode 1895,64687
(defun mingus-browse-mode 1907,65049
(defun mingus-mode-line-kill 1919,65448
(defvar mingus-mode-line-object1923,65528
(defconst mingus-mode-line-song-format 1957,66982
(defconst mingus-tag-list1964,67225
(defun mingus-remove-non-tags-from-list 1967,67314
(defun mingus-make-lists-compatible 1970,67417
(defmacro mingus-bind-plist 1979,67853
(defun mingus-make-status-string 1992,68415
(defun mingus-make-cond-exp-aux 2025,70097
(defun mingus-make-cond-exp 2033,70483
(defconst mingus-mode-line-format-to-use2059,71504
(defconst mingus-playlist-format2064,71680
(defconst mingus-playlist-format-to-use2072,71872
(defun mingus-make-mode-line-string 2076,72000
(defun mingus-set-NP-mark 2094,72839
(define-fringe-bitmap 'mingus-NP-fringemingus-NP-fringe2114,73478
(define-fringe-bitmap 'mingus-pausing-fringemingus-pausing-fringe2140,74011
(define-fringe-bitmap 'mingus-stopped-fringemingus-stopped-fringe2168,74536
(defun mingus-create-NP-mark 2184,75014
(defun mingus-move-NP-mark 2199,75507
(defconst mingus-mode-line-help-echo-format2214,76093
(defconst mingus-mode-line-help-echo-format-to-use2219,76240
(defun mingus-make-mode-line-help-echo 2224,76431
(defun mingus-playlist 2239,77093
(defun mingus-playlist-set-detail-properties 2288,78971
(defun mingus-make-song-string 2295,79199
(defun mingus 2332,80379
(defun mingus-cancel-timer 2349,81022
(defun mingus-buffer-visible-p 2354,81133
(defun mingus-all-visible-buffers 2359,81264
(defun mingus-frame-buffer-list 2368,81459
(defun mingus-timer-handler 2372,81551
(defun mingus-start-daemon 2389,82024
(defun mingus-minibuffer-feedback 2394,82147
(defun mingus-shuffle 2399,82355
(defmacro mingus-define-mpd->mingus 2404,82460
(defalias 'mingus-toggle mingus-toggle2426,83073
(defun mingus-boolean->string 2440,83314
(defun mingus-repeat 2445,83402
(defun mingus-random 2452,83691
(defun mingus-setvol 2460,83981
(defun mingus-vol-up 2473,84542
(defun mingus-vol-down 2477,84605
(defmacro mingus-advice 2481,84670
(defun mingus-insertion-point-set-p 2492,85115
(defun mingus-get-insertion-number 2498,85306
(defun mingus-goto-point-of-insertion 2507,85680
(defmacro mingus-insertion-advice 2532,86580
(defun mingus-undo 2565,88336
(defmacro mingus-and-play 2574,88651
(defun* mingus-seek 2588,89262
(defun mingus-seek-percents 2608,90176
(defun mingus-seek-from-start 2616,90576
(defun mingus-seek-min-sec 2624,90880
(defun mingus-seek-backward 2631,91110
(defun mingus-crossfade 2636,91299
(defun mingus-cur-line 2645,91576
(defun mingus-unmark-all 2651,91774
(defun mingus-cur-song-number 2658,91951
(defun mingus-cur-song-id 2663,92116
(defun mingus-goto-current-song 2668,92275
(defun mingus-playlist-length 2673,92439
(defun mingus-volume 2677,92574
(defun mingus-move 2681,92701
(defvar mingus-uplist 2686,92880
(defun mingus-update-command-list 2691,93091
(defun mingus-move-up 2696,93263
(defun mingus-move-down 2747,95795
(defun mingus-move-all 2805,98732
(defmacro mingus-define-region-mark-operation2817,99094
(defun mingus-toggle-marked 2849,100321
(defun mingus-del 2861,100639
(defun mingus-reset-point-of-insertion 2870,100934
(defun mingus-del-region 2882,101448
(defun mingus-delete-lines 2919,102937
(defun mingus-del-marked 2932,103423
(defun mingus-del-other-songs 2952,104258
(defun mingus-play 2964,104754
(defun mingus-play-pos 2971,105037
(defun mingus-clear 2976,105209
(defun mingus-load-all 2987,105584
(defun mingus-crop 2998,106028
(defun mingus-add 3016,106637
(defcustom mingus-stream-alist3026,106920
(defcustom mingus-podcast-alist 3036,107417
(defcustom mingus-wait-for-update-interval 3041,107559
(defun mingus-add-stream 3047,107768
(defun mingus-extract-url 3068,108741
(defun mingus-playlist-type 3082,109298
(defun mingus-site-to-string 3089,109579
(defun mingus-add-podcast 3097,109817
(defun mingus-streams-from-podcast-with-regexp 3122,110950
(defun mingus-browse 3131,111224
(defun mingus-browse-invisible 3146,111750
(defun* mingus-add-song-at-p 3158,112144
(defun mingus-down-dir-or-play-song 3171,112678
(defun mingus-get-details-for-song 3189,113374
(defun _mingus-playlist-get-filename-at-p 3193,113514
(defun mingus-playlistp 3196,113617
(defun mingus-songp 3201,113833
(defun mingus-directoryp 3206,114029
(defun _mingus-string->parent-dir 3211,114245
(defun mingus-ls 3217,114451
(defun mingus-browse-to-song-at-p 3258,116218
(defun mingus-browse-to-file 3263,116360
(defun mingus-browse-to-dir 3269,116549
(defun mingus-dir-up 3273,116629
(defun mingus-refresh 3290,117159
(defun mingus-insert 3304,117501
(defun* mingus-set-insertion-point 3325,118424
(defun mingus-set-insertion-point-at-currently-playing-song 3345,119473
(defun mingus-unset-insertion-point 3352,119676
(defun mingus-list-playlists 3362,119952
(defun mingus-load-playlist 3367,120172
(defun mingus-save-playlist 3387,121037
(defun mingus-remove-playlist 3401,121592
(defun mingus-complete-path 3421,122318
(defun mingus-complete-from-minibuffer 3445,123235
(defun mingus-add-read-input 3459,123681
(defun mingus-update-partially 3467,123921
(defun mingus-update-thing-at-p 3475,124131
(defun mingus-completing-search-type 3493,124677
(defvar mingus-album-query-hist 3508,125358
(defvar mingus-artist-query-hist 3509,125395
(defvar mingus-genre-query-hist 3510,125433
(defvar mingus-composer-query-hist 3511,125470
(defvar mingus-filename-query-hist 3512,125510
(defvar mingus-title-query-hist 3513,125550
(defvar mingus-regexp\ 3514,125587
(defun mingus-query 3516,125640
(defun mingus-query-dir 3577,128662
(defun mingus-query-regexp 3581,128745
(defun mingus-query-do-it 3587,129002
(defun mingus-revert-from-query 3643,131329
(defun mingus-last-query-results 3655,131735
(defalias 'mingus-search mingus-search3672,132373
(defun mingus-browse-sort 3674,132414
(defun mingus-date-to-sec-from-epoch 3700,133462
(defun mingus-wake-up-call 3711,133910
(defun _mingus-get-parent-dir 3742,135207
(defun _mingus-burner-get-filename-at-p 3747,135335
(defun _mingus-make-absolute-filename 3750,135430
(defun _mingus-get-filename-from-playlist-relative 3756,135694
(defun _mingus-get-filename-from-burner-relative 3760,135868
(defun _mingus-get-filename-from-browser-relative 3764,136038
(defun _mingus-get-filename-relative 3768,136237
(defun _mingus-get-filename-absolute 3778,136597
(defalias 'mingus-get-filenamemingus-get-filename3782,136747
(defun mingus-get-filename-for-shell 3785,136852
(defun mingus-get-filenames-from-browser-for-shell 3790,137041
(defun mingus-test-if-external-file-is-symlinked-in-list 3800,137519
(defun mingus-resolve-files 3815,137977
(defun mingus-abs->rel 3869,139732
(defun mingus-dired-add 3875,139920
(defun mingus-add-files 3884,140219
(defvar mingus-dired-space-function 3943,142578
(defun mingus-dired-remove-keys 3945,142620
(defun mingus-dired-add-keys 3950,142834
(defcustom mingus-dired-add-keys 3962,143227
(defun mingus-dired-file 3978,143765
(defun mingus-dwim-add 3988,144058
(defun mingus-activate-timers 4008,144639
(defun mingus-outputs 4022,145013
(defun mingus-disable-output 4033,145304
(defun mingus-enable-output 4053,145823
(defun mingus-play-or-add-and-play 4074,146367
(defun mingus-find-in-playlist 4081,146600
(defcustom mingus-bookmarks 4089,146755
(defun mingus-bookmark-jump 4096,146938
(defun mingus-bookmark-create 4114,147365
(defun mingus-bookmark-set 4123,147633
(defun mingus-bookmark-delete 4155,148478
(defun mingus-get-a-state 4166,148791
(defun mingus-single 4171,148930
(defun mingus-consume 4184,149262

mingus-stays-home.el,2477
(defgroup mingus-stays-home 200,7518
(defgroup mingus-burns 228,8548
(defcustom mingus-burns-tmp-wav-dir 232,8651
(defcustom mingus-burns-format-string239,8869
(defcustom mingus-burns-device 251,9185
(defcustom mingus-burns-speed 257,9414
(defcustom mingus-blank-string262,9520
(defconst mingus-burnin-map 270,9674
(define-key mingus-burnin-map 273,9767
(define-key mingus-burnin-map 274,9813
(define-key mingus-burnin-map 275,9870
(define-key mingus-burnin-map 277,9924
(define-key mingus-burnin-map 278,9975
(define-key mingus-burnin-map 279,10040
(define-key mingus-burnin-map 281,10095
(define-key mingus-burnin-map 283,10185
(define-key mingus-burnin-map 285,10300
(define-key mingus-burnin-map 287,10374
(define-key mingus-burnin-map 289,10526
(define-key mingus-burnin-map 291,10708
(define-key mingus-burnin-map 293,10830
(define-key mingus-burnin-map 296,10905
(define-key mingus-burnin-map 298,11025
(define-key mingus-burnin-map 301,11142
(define-key mingus-burnin-map 302,11196
(define-key mingus-playlist-map 305,11325
(define-key mingus-playlist-map 307,11377
(define-key mingus-browse-map 310,11473
(define-key mingus-help-map 311,11522
(define-key mingus-help-map 314,11614
(define-key mingus-browse-map 315,11661
(defun mingus-read-entire-metadata 320,11803
(defun mingus-what-type 331,12221
(defun mingus-burns-get-name-for-shell 336,12387
(defun mingus-burns-get-name 340,12483
(defun mingus-burns-color-bar 345,12629
(defun mingus-burns-del 380,14677
(defun mingus-burns-play 398,15500
(defvar *mingus-b-session* 403,15643
(defun mingus-b-the-cd 405,15676
(defun mingus-b-ask-to-keep-session 418,16271
(defun mingus-burn-it 434,17000
(defun mingus-burns-decode-playlist 443,17324
(defun mingus-dec-list 450,17596
(defun mingus-dec-abort 470,18485
(defun mingus-cdr-down-sessiondata 482,18870
(defun mingus-transl-mpd->realroot 490,19222
(defun mingus-dec-transl-src->dest 494,19408
(defun mingus-dec-file-rel-to-mpd-root 500,19748
(defun mingus-dec 506,20021
(defun mingus-burn-mode 521,20764
(defun mingus-burns 529,20975
(defun mingus-2-burns-bar 563,22429
(defun mingus-blank-disk 596,24118
(defun mingus-blank-sentinel 602,24348
(defun mingus-add-url 609,24612
(defun mingus-url-to-relative-file 613,24707
(defun mingus-url-to-absolute-file 616,24823
(defun mingus-inject-dnd-action 620,24932
(defadvice mingus 625,25152
(defun mingus-browse-url 628,25255
(defadvice mingus-browse 636,25531
